log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#because [%F] is extremely slow and should be avoided unless execution speed is not an issue
#log4j.appender.stdout.layout.ConversionPattern=%-5p %r [%t][%F] : %m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p %r [%t] : %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=lastRunLog.log
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern =  %-5p %r [%t] : %m%n
log4j.appender.file.maxFileSize=100MB

#log4j.logger.file.BinaryWriterThread=TRACE